<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .etiket1 {
            color: tomato;
        }
        .etiket2 {
            color: blue;
        }
        .etiket3 {
            color: brown;
        }
        .etiket4 {
            color: red;
        }

        .tum-kutu { 
            width: 700px;
            border: 1px solid #7a7979;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
        }

        .grikutu { 
            width: 640px;
            border: 1px solid #7a7979;
            background-color: #ebebeb;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="tum-kutu">
        <h1>The <span>< !DOCTYPE></span> Declaration</h1>
        <p>The <span class="etiket1">< !DOCTYPE></span> declaration represents the document type and helps browsers to display web pages correctly.</p>

        <p>It must only appear once at the top of the page (before any HTML tags).</p>

        <p>The <span class="etiket1">< !DOCTYPE></span> declaration is not case sensitive.</p>

        <p>The <span class="etiket1">< !DOCTYPE></span> declaration for HTML5 is:</p>

        <div>
            <div class="grikutu"><p>
                <span class="etiket2"><</span><span class="etiket3">! DOCTYPE</span> <span class="etiket4">html</span><span class="etiket2">></span>
            </p></div>
        </div>
    </div>
</body>
</html>