<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatay Menü</title>
    <style>
        #menu {
            background: linear-gradient(purple, pink, blueviolet);
            color: #ffffff;
            width: 100%;
            height: 50px;
            line-height: 30px;
            font-family: Verdana;
            font-weight: bold;
            font-size: 15px;
            margin: 0px;
            text-align: center;
            text-shadow: 2px 2px #000000;
        }
        #menu li{
            display: inline-block;
            margin-left: 10px;
            padding: 10px;
            cursor: pointer;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        #menu li:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li> <a href="#">Ana Sayfa</a> </li>
        <li> <a href="#">Hakkımızda</a> </li>
        <li> <a href="#">Ürünler</a> </li>
        <li> <a href="#">Iletişim</a> </li>

    </ul>
</body>
</html>