<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradient Geçiş</title>
    <!--Montserrat Font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Imperial Script Font-->
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(#1592e2, #02025f);
            height: 100vh;
            color: #ffffff;
            font-size: 17px;
        }

        #kutu {
            margin: auto;
            width: 600px;
        }

        #dortluk {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        #yazar {
            font-family: "Imperial Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="kutu">
        <h3 id="dortluk">
            Bana sor yalnızlığı, ayrılığı bana sor <br>
            Mutluluğu bilirsin, mutsuzluğu bana sor <br>
            Bana sor yalnızlığı, ayrılığı bana sor <br>
            Mutluluğu tanırsın, mutsuzluğu bana sor
        </h3>
        <p id="yazar">Ahmet Selçuk Ilkan | Sait Büyükçınar</p>
    </div>
</body>
</html>