<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istiklal Marşı</title>
    <!--Montserrat Font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Imperial Script Font-->
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("assets/bayrak.png");
            height: 100vh;
            color: #ffffff;
            font-size: 17px;
        }

        #kutu {
            margin: auto;
            width: 600px;
        }

        #mars {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        #yazar {
            font-family: "Imperial Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div id="kutu">
        <p id="mars">
            Korkma! Sönmez bu şafaklarda yüzen al sancak, <br>
            Sönmeden yurdumun üstünde tüten en son ocak. <br>
            O benim milletimin yıldızıdır, parlayacak; <br>
            O benimdir, o benim milletimindir ancak. <br>
            <br>
            Çatma, kurban olayım, çehreni ey nazlı hilal! <br>
            Kahraman ırkıma bir gül; ne bu şiddet, bu celal? <br>
            Sana olmaz dökülen kanlarımız sonra helal… <br>
            Hakkıdır, Hakk’a tapan milletimin istiklal. <br>
        </p>
        <p id="yazar">
            Mehmet Akif Ersoy
        </p>
    </div>
</body>
</html>