<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Çrş, initial-scale=1.0">
    <title>Div Kutular</title>

    <style>

        .kutu {
            width: 200px; height: 200px;
            border: 3px solid grey;
            text-align: justify;
            font-size: 20px;
            float: left;
            margin: 5px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        .kutu:hover {
            background-color: rgba(9, 9, 9, 0.877);
            color: white;
            font-size: 25px;
            cursor: pointer;
        }
        .mavi {background-color: blue; color: white} 
        .mor {background-color: blueviolet;}
        .kirmizi {background-color: tomato;}
        .sari {background-color: yellow;}

    </style>
</head>
<body>
    <div class="kutu mavi">
        Mesaj 1: <br> Faturalar yatıralacak.
    </div>
    <div class="kutu sari">Mesaj 2: <br> Kiralar ödenecek.</div>
    <div class="kutu mor">Mesaj 3: <br> Kiralar ödenecek.</div>
    <div class="kutu kirmizi">Mesaj 4: <br> Kiralar ödenecek.</div>
    <div class="kutu sari">Mesaj 5: <br> Kaskolar ödenecek.</div>
    
</body>
</html>