<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #allPage {
            margin: auto;
            background-color: aqua;
            width: 500px;
            height: 200px;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
            align-items: center;
        }

        #buttonsBox {
            margin: auto;
            text-align: center;
            align-items: center;
        }
       
        strong {
            color: white;
            box-shadow: 3px 3px 3px 3px black;
        }
    </style>

</head>
<body>
    <div id="allPage">
        <div id="buttonsBox">
            <button class="button"><a href="../index.html">Anasayfa</a></button>
            <button class="button"><a href="../urunler/ebatlar/ebat1.html">Ebat 1</a></button>
        </div>
        <h3>Şu an <strong>urunler/urun1.html</strong> dosyasındasın!</h3>
    </div>
</body>
</html>